#Sum and difference:

a=int(input("enter the number"))
b=int(input("enter the number"))
sum=a+b
print(sum)
difference=a-b
print(difference)


#Product and division 

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#Swapping of two numbers


a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)


#Swapping without third variable


a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)


#Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print('%.2f'%avg)



#Alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)



#Area Calculation

a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
print('%.2f'%(3.14*r*r))


#Fencing the Ground

a=int(input())
b=int(input())
print('Required length is',2*(a+b),'m')
print('Required quantity of carpet is',a*b,'sqm')


#Power of a Number

x=int(input())
n=int(input())
print(pow(x,n))


#Simple Interest

p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print('%.2f'%si)


#Splitting into two terms

n=int(input())
a=int(input())
print('The number of students in each team is',n//a,'and left out is',n%a)


#Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
print('binoy`s house is located at',((x1+x2)/2,(y1+y2)/2))


